# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###############################################################################
# Shell Options                                                                #
###############################################################################

stty sane

# History settings — don't share across sessions, deduplicate
unsetopt SHARE_HISTORY
unsetopt INC_APPEND_HISTORY
unsetopt INC_APPEND_HISTORY_TIME
setopt APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_REDUCE_BLANKS

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

###############################################################################
# PATH                                                                         #
###############################################################################

export PATH="/opt/homebrew/bin:$PATH"
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"

# Herd will inject its PHP binary path here after installation

###############################################################################
# Oh My Zsh                                                                    #
###############################################################################

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

###############################################################################
# Custom cd — list files after changing directory                              #
###############################################################################

cd() {
    builtin cd "$@" && ls -ltrh
}

###############################################################################
# Homebrew weekly update check                                                 #
###############################################################################

_brew_weekly_check() {
    local stamp="$HOME/.brew_last_update"
    local now=$(date +%s)
    local week=604800  # 7 days in seconds

    if [[ ! -f "$stamp" ]] || (( now - $(cat "$stamp") > week )); then
        echo "\033[1;33m⚠ Homebrew hasn't been updated in a while. Updating...\033[0m"
        brew update && brew upgrade && brew cleanup
        echo "$now" > "$stamp"
        echo "\033[0;32m✓ Homebrew updated!\033[0m"
    fi
}

# Run in background so it doesn't slow down shell startup
(_brew_weekly_check &) 2>/dev/null

###############################################################################
# Editor                                                                       #
###############################################################################

export EDITOR='code --wait'
export VISUAL='code --wait'

###############################################################################
# Aliases — General                                                            #
###############################################################################

alias python=python3
alias pip=pip3
alias nano='vim'

# wget
alias wget='wget -c'
alias nab='wget -m -k -K -E -e robots=off --wait 0.75 '
alias nab2='wget --mirror --convert-links --adjust-extension --page-requisites --no-parent \
--wait=1.2 --random-wait --user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36" \
-P '

# Modern CLI replacements
alias cat='bat --paging=never'
alias ls='eza -la --group-directories-first'
alias ll='eza -la --group-directories-first --git'
alias tree='eza --tree --level=3'
alias find='fd'

# Quick edits
alias zshconfig='code ~/.zshrc'
alias reload='source ~/.zshrc'

###############################################################################
# Aliases — yt-dlp                                                             #
###############################################################################

alias ytdl='yt-dlp --restrict-filenames -o "%(title).40s-%(id)s.%(ext)s"'
alias yt2dlp='yt-dlp --trim-filenames 200 --restrict-filenames '
alias mp3='yt-dlp --extract-audio --audio-format mp3 "$@" '
alias trailer='yt-dlp -f 137+140'
alias trailer1='yt-dlp -f 616+234'
alias trailer2='yt-dlp -f 614+234'

###############################################################################
# Aliases — Laravel / PHP                                                      #
###############################################################################

alias art='php artisan'
alias tinker='php artisan tinker'
alias mfs='php artisan migrate:fresh --seed'
alias mf='php artisan migrate:fresh'
alias migrate='php artisan migrate'
alias seed='php artisan seed'
alias serve='php artisan serve'
alias routes='php artisan route:list'
alias cache-clear='php artisan cache:clear && php artisan config:clear && php artisan route:clear && php artisan view:clear'
alias pest='./vendor/bin/pest'
alias phpunit='./vendor/bin/phpunit'

###############################################################################
# Aliases — rsync deploys                                                      #
# Add your private rsync deploy aliases here (not tracked in public repo).     #
# Or better yet, put them in ~/.zshrc.local and source it below.               #
###############################################################################

###############################################################################
# Functions — Laravel project dumpers (for AI context)                         #
###############################################################################

# Dump all models to a single file
alias modelize='find app/Models -type f -name '\''*.php'\'' -print0 | sort -z | xargs -0 -I{} sh -c '\''echo "// ===== {} ====="; awk "!/^<\\?php$/" "{}"'\'' > all_models.txt'
alias modelize_md='(echo "```php"; find app/Models -type f -name '\''*.php'\'' -print0 | sort -z | xargs -0 -I{} sh -c '\''echo "// ===== {} ====="; awk "!/^<\\?php$/" "{}"'\''; echo "```") > all_models.md'

# Dump all controllers
alias controllerize='find app/Http/Controllers -type f -name '\''*.php'\'' -print0 | sort -z | xargs -0 -I{} sh -c '\''echo "// ===== {} ====="; awk "!/^<\\?php$/" "{}"'\'' > all_controllers.txt'
alias controllerize_md='(echo "```php"; find app/Http/Controllers -type f -name '\''*.php'\'' -print0 | sort -z | xargs -0 -I{} sh -c '\''echo "// ===== {} ====="; awk "!/^<\\?php$/" "{}"'\''; echo "```") > all_controllers.md'

# Dump all routes
alias routeize='find routes -type f -name '\''*.php'\'' -print0 | sort -z | xargs -0 -I{} sh -c '\''echo "// ===== {} ====="; cat "{}"'\'' > all_routes.txt'
alias routeize_md='(echo "```php"; find routes -type f -name '\''*.php'\'' -print0 | sort -z | xargs -0 -I{} sh -c '\''echo "// ===== {} ====="; cat "{}"'\''; echo "```") > all_routes.md'

# Dump all middleware
alias middlewareize='find app/Http/Middleware -type f -name '\''*.php'\'' -print0 | sort -z | xargs -0 -I{} sh -c '\''echo "// ===== {} ====="; awk "!/^<\\?php$/" "{}"'\'' > all_middleware.txt'
alias middlewareize_md='(echo "```php"; find app/Http/Middleware -type f -name '\''*.php'\'' -print0 | sort -z | xargs -0 -I{} sh -c '\''echo "// ===== {} ====="; awk "!/^<\\?php$/" "{}"'\''; echo "```") > all_middleware.md'

# Dump all services
alias servicize='find app/Services -type f -name '\''*.php'\'' -print0 | sort -z | xargs -0 -I{} sh -c '\''echo "// ===== {} ====="; awk "!/^<\\?php$/" "{}"'\'' > all_services.txt'
alias servicize_md='(echo "```php"; find app/Services -type f -name '\''*.php'\'' -print0 | sort -z | xargs -0 -I{} sh -c '\''echo "// ===== {} ====="; awk "!/^<\\?php$/" "{}"'\''; echo "```") > all_services.md'

# Dump all config
alias configize='find config -type f -name '\''*.php'\'' -print0 | sort -z | xargs -0 -I{} sh -c '\''echo "// ===== {} ====="; cat "{}"'\'' > all_config.txt'
alias configize_md='(echo "```php"; find config -type f -name '\''*.php'\'' -print0 | sort -z | xargs -0 -I{} sh -c '\''echo "// ===== {} ====="; cat "{}"'\''; echo "```") > all_config.md'

# Dump meta files (composer.json + helpers)
alias metaize='(echo "// ===== composer.json ====="; cat composer.json; echo ""; echo "// ===== app/helpers.php ====="; cat app/helpers.php) > meta_output.txt'
alias metaize_md='(echo "```json"; echo "// ===== composer.json ====="; cat composer.json; echo ""; echo "```"; echo ""; echo "```php"; echo "// ===== app/helpers.php ====="; cat app/helpers.php; echo "```") > meta_output.md'

# Dump Blade views (takes a directory argument)
viewize() {
  dir="$1"
  if [[ -z "$dir" ]]; then echo "Usage: viewize <directory>"; return 1; fi
  find "$dir" -type f -name '*.blade.php' -print0 | sort -z | xargs -0 -I{} sh -c 'echo "{{-- ===== {} ===== --}}"; cat "{}"' > all_views.txt
}

viewize_md() {
  dir="$1"
  if [[ -z "$dir" ]]; then echo "Usage: viewize_md <directory>"; return 1; fi
  (echo '```blade'; find "$dir" -type f -name '*.blade.php' -print0 | sort -z | xargs -0 -I{} sh -c 'echo "{{-- ===== {} ===== --}}"; cat "{}"'; echo '```') > all_views.md
}

# Dump EVERYTHING for AI context
dumpall() {
  echo "Dumping all Laravel files for AI context..."
  modelize_md 2>/dev/null; echo "  Models done"
  controllerize_md 2>/dev/null; echo "  Controllers done"
  routeize_md 2>/dev/null; echo "  Routes done"
  middlewareize_md 2>/dev/null; echo "  Middleware done"
  servicize_md 2>/dev/null; echo "  Services done"
  configize_md 2>/dev/null; echo "  Config done"
  metaize_md 2>/dev/null; echo "  Meta done"
  echo "Done! Check all_*.md and meta_output.md"
}

###############################################################################
# Aliases — Git shortcuts                                                      #
###############################################################################

alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline -20'
alias gd='git diff'
alias gco='git checkout'
alias gb='git branch'
alias gpull='git pull'
alias gstash='git stash'

###############################################################################
# Powerlevel10k                                                                #
###############################################################################

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

###############################################################################
# Local overrides (private aliases, tokens, etc. — not tracked in git)         #
###############################################################################

[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

###############################################################################
# Herd — PHP paths are injected below by Laravel Herd after installation       #
###############################################################################
